Script started on Tue 06 Feb 2018 06:20:20 PM EST
srpatel33@matrix:~/semester2/OOP244/w3/in_lab> ws
Canada Revenue Agency Account App
=================================

Please enter your family name: Doe
Please enter your given name: Jane
Please enter your social insurance number (0 to quit): 234
Invalid input! Try again.
Please enter your social insurance number (0 to quit): 1234567890
Invalid input! Try again.
Please enter your social insurance number (0 to quit): 193456787
----------------------------------------
Testing the display function
----------------------------------------
Family Name: Doe
Given Name : Jane
CRA Account: 193456787
----------------------------------------
srpatel33@matrix:~/semester2/OOP244/w3/in_lab> exit
exit

Script done on Tue 06 Feb 2018 06:21:18 PM EST
