----------------------------------------
Testing the default constructor!
----------------------------------------
Empty contact!
----------------------------------------

----------------------------------------
Testing an invalid contact!
----------------------------------------
Empty contact!
Empty contact!
----------------------------------------

----------------------------------------
Testing the constructor with parameters!
----------------------------------------
A contact with a ve
----------------------------------------

----------------------------------------
Testing a valid contact!
----------------------------------------
John Doe
(+1) 416 123-4567
(+1) 416 234-5678
(+12) 416 345-6789
----------------------------------------

cameron.gray@matrix:~/????????> exit
exit

Script done on Sat 17 Jun 2017 07:47:15 AM EDT
