Script started on Wed 24 Jan 2018 04:12:05 PM EST
srpatel33@matrix:~/semester2/OOP244/w1/at_home> ws
Welcome to SeneGraph
No Of Samples: 0
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 1
Enter number of samples on hand: 3
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 2
Please enter the sample values: 
1/3: 30
2/3: 60
3/3: 100
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 3
Graph:
********************* 30
****************************************** 60
********************************************************************** 100
No Of Samples: 3
1- Number of Samples
2- Sample Entry
3- Draw Graph
0- Exit
> 0
Thanks for using SeneGraph
srpatel33@matrix:~/semester2/OOP244/w1/at_home> exit
exit

Script done on Wed 24 Jan 2018 04:12:44 PM EST
