Script started on Sun 04 Feb 2018 01:15:36 AM EST
srpatel33@matrix:~/semester2/OOP244/w2/at_home> ws
==========
Input data
==========
Enter the number of Kingdoms: 2
Kingdom #1: 
Enter the name of the Kingdom: The_Vale
Enter the number of people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the Kingdom: The_Reach
Enter the number of people living in The_Reach: 567890
==========

------------------------------
The 1st Kingdom entered is
------------------------------
The_Vale, population 234567
------------------------------

==========
Input data
==========
Kingdom #3: 
Enter the name of the Kingdom: The_Riverlands
Enter the number of people living in The_Riverlands: 123456
==========

------------------------------
Kingdoms of SICT
------------------------------
1. The_Vale, population 234567
2. The_Reach, population 567890
3. The_Riverlands, population 123456
------------------------------
Total population of SICT: 925913
------------------------------

srpatel33@matrix:~/semester2/OOP244/w2/at_home> exit
exit

Script done on Sun 04 Feb 2018 01:16:42 AM EST
