1) Why do you need to allocate new dynamic memory when you increase the
size of an existing array of dynamically allocated memory?
2) The Kingdom structure stores the name of the kingdom in an array of characters.
At the end of the program, we do not use the delete operator to deallocate
the memory occupied by the name. Why dont we need to use the
delete operator on this array itself? Explain.
3) There are two display(...) function definitions. How does the compiler
know which definition to call from your main function?
4) Explain what have you have learned in this workshop.
