Script started on Tue 30 Jan 2018 04:06:14 PM EST
srpatel33@matrix:~/semester2/OOP244/w2/in_lab> ws
==========
Input data
==========
Enter the number of Kingdoms: 2
Kingdom #1: 
Enter the name of the Kingdom: The_Vale
Enter the number of people living in The_Vale: 234567
Kingdom #2: 
Enter the name of the Kingdom: The_Reach
Enter the number of people living in The_Reach: 567890
==========

------------------------------
The 1st kingdom entered is
------------------------------
The_Vale, population 234567
------------------------------

srpatel33@matrix:~/semester2/OOP244/w2/in_lab> exit
exit

Script done on Tue 30 Jan 2018 04:06:53 PM EST
